<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindowR</class>
 <widget class="QDialog" name="mainwindowR">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1368</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>1351</width>
     <height>541</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*
{
background:#ac9976;
}</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Gestion des Clients</string>
    </attribute>
    <widget class="QTableView" name="tabclient">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>80</y>
       <width>581</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
    background-color: #aa0000;
    color: #fffff8;
}
QTableView{border: 6px solid #aa0000; /*other code about padding background stc*/ ;}
QHeaderView::section {
    background-color: #aaaa7f;
    padding: 4px;
    border: 1px solid #fffff8;
    font-size: 8pt;
}

QTableWidget {
    gridline-color: #ff4842;
    font-size: 9pt;
}

QTableWidget QTableCornerButton::section {
    background-color: #ff4842;
    border: 1px solid #fffff8;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="modifierclient">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>180</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> QPushButton {
color: #ffffff;
border: 3px solid #f8d466;
font: 8pt &quot;MS Reference Sans Serif&quot;;
border-radius: 15px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 3, stop: 0 #aa3118, stop: 1 #550000);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 3, stop: 0 #aa3118, stop: 1 #552a2a);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 3, stop: 0 #aa3118, stop: 1 #554040);
}</string>
     </property>
     <property name="text">
      <string>Modifier</string>
     </property>
    </widget>
    <widget class="QPushButton" name="supprimerclient">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>220</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> QPushButton {
color: #ffffff;
border: 3px solid #f8d466;
font: 8pt &quot;MS Reference Sans Serif&quot;;
border-radius: 15px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 3, stop: 0 #aa3118, stop: 1 #550000);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 3, stop: 0 #aa3118, stop: 1 #552a2a);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 3, stop: 0 #aa3118, stop: 1 #554040);
}</string>
     </property>
     <property name="text">
      <string>Supprimer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ajouterclient">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>140</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> QPushButton {
color: #ffffff;
border: 3px solid #f8d466;
font: 8pt &quot;MS Reference Sans Serif&quot;;
border-radius: 15px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 3, stop: 0 #aa3118, stop: 1 #550000);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 3, stop: 0 #aa3118, stop: 1 #552a2a);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 3, stop: 0 #aa3118, stop: 1 #554040);
}</string>
     </property>
     <property name="text">
      <string>Ajouter</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_tri">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>40</y>
       <width>96</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> QPushButton {
color: #ffffff;
border: 3px solid #f8d466;
font: 8pt &quot;MS Reference Sans Serif&quot;;
border-radius: 15px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 3, stop: 0 #aa3118, stop: 1 #550000);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 3, stop: 0 #aa3118, stop: 1 #552a2a);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 3, stop: 0 #aa3118, stop: 1 #554040);
}</string>
     </property>
     <property name="text">
      <string>Trier selon cin</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>36</x>
       <y>43</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*
{
font:  4px &quot;Yu Gothic UI Semibold&quot;;
font-size:14px;

}</string>
     </property>
     <property name="text">
      <string>CIN</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*
{
font:  4px &quot;Yu Gothic UI Semibold&quot;;
font-size:14px;

}</string>
     </property>
     <property name="text">
      <string>Nom</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>47</width>
       <height>14</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*
{
font:  4px &quot;Yu Gothic UI Semibold&quot;;
font-size:14px;

}</string>
     </property>
     <property name="text">
      <string>Prenom</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*
{
font:  4px &quot;Yu Gothic UI Semibold&quot;;
font-size:14px;

}</string>
     </property>
     <property name="text">
      <string>Date de naissance</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>250</y>
       <width>47</width>
       <height>14</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*
{
font:  4px &quot;Yu Gothic UI Semibold&quot;;
font-size:14px;

}</string>
     </property>
     <property name="text">
      <string>sexe</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*
{
font:  4px &quot;Yu Gothic UI Semibold&quot;;
font-size:14px;

}</string>
     </property>
     <property name="text">
      <string>Situation familial</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditCIN">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
border-radius:9px;
border: 2px solid #b50000;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.0, fy: -0.0,
radius: 1.89, stop: 0 #ffffff, stop: 1 #999);
}
</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>90</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
border-radius:9px;
border: 2px solid #b50000;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.0, fy: -0.0,
radius: 1.89, stop: 0 #ffffff, stop: 1 #999);
}
</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_3">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>140</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
border-radius:9px;
border: 2px solid #b50000;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.0, fy: -0.0,
radius: 1.89, stop: 0 #ffffff, stop: 1 #999);
}
</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_5">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>290</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
border-radius:9px;
border: 2px solid #b50000;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.0, fy: -0.0,
radius: 1.89, stop: 0 #ffffff, stop: 1 #999);
}
</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>240</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
	border: 3px solid #aa0000;
	border-radius: 5px;
	background:qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.0, fy: -0.0,
radius: 1.89, stop: 0 #ffffff, stop: 1 #999);
	padding: 1px 23px 1px 3px;
	min-width: 6em;
	color: #000000 bold;
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 20px;
 
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
QComboBox::down-arrow {
    	color: #aa0000;
}
 
QComboBox QAbstractView{
	background-color: #aa0000;
	color: #aa0000;
 
	selection-background-color: #999999;
	selection-color: #4f4f4f;
}

</string>
     </property>
     <item>
      <property name="text">
       <string>Homme</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Femme</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="lineEdit_6">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>340</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
border-radius:9px;
border: 2px solid #b50000;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.0, fy: -0.0,
radius: 1.89, stop: 0 #ffffff, stop: 1 #999);
}
</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_7">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>390</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
border-radius:9px;
border: 2px solid #b50000;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.0, fy: -0.0,
radius: 1.89, stop: 0 #ffffff, stop: 1 #999);
}
</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_4">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>190</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
border-radius:9px;
border: 2px solid #b50000;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.0, fy: -0.0,
radius: 1.89, stop: 0 #ffffff, stop: 1 #999);
}
</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>340</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*
{
font:  4px &quot;Yu Gothic UI Semibold&quot;;
font-size:14px;

}</string>
     </property>
     <property name="text">
      <string>id promo</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*
{
font:  4px &quot;Yu Gothic UI Semibold&quot;;
font-size:14px;

}</string>
     </property>
     <property name="text">
      <string>id reservation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pdf">
     <property name="geometry">
      <rect>
       <x>980</x>
       <y>280</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> QPushButton {
color: #ffffff;
border: 3px solid #f8d466;
font: 8pt &quot;MS Reference Sans Serif&quot;;
border-radius: 15px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 3, stop: 0 #aa3118, stop: 1 #550000);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 3, stop: 0 #aa3118, stop: 1 #552a2a);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 3, stop: 0 #aa3118, stop: 1 #554040);
}</string>
     </property>
     <property name="text">
      <string>pdf/imprimer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="photo">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>420</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> QPushButton {
color: #ffffff;
border: 3px solid #f8d466;
font: 8pt &quot;MS Reference Sans Serif&quot;;
border-radius: 15px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 3, stop: 0 #aa3118, stop: 1 #550000);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 3, stop: 0 #aa3118, stop: 1 #552a2a);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 3, stop: 0 #aa3118, stop: 1 #554040);
}</string>
     </property>
     <property name="text">
      <string>ajouter photo</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>370</y>
       <width>231</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*
{
border: 3px solid #000000;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabpromo1">
    <attribute name="title">
     <string>Gestion des promo</string>
    </attribute>
    <widget class="QLineEdit" name="lineEditCIN_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>60</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
border-radius:9px;
border: 2px solid #b50000;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.0, fy: -0.0,
radius: 1.89, stop: 0 #ffffff, stop: 1 #999);
}
</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*
{
font:  4px &quot;Yu Gothic UI Semibold&quot;;
font-size:14px;

}</string>
     </property>
     <property name="text">
      <string>id promo</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*
{
font:  4px &quot;Yu Gothic UI Semibold&quot;;
font-size:14px;

}</string>
     </property>
     <property name="text">
      <string>date debut</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditCIN_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>120</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
border-radius:9px;
border: 2px solid #b50000;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.0, fy: -0.0,
radius: 1.89, stop: 0 #ffffff, stop: 1 #999);
}
</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>190</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*
{
font:  4px &quot;Yu Gothic UI Semibold&quot;;
font-size:14px;

}</string>
     </property>
     <property name="text">
      <string>date fin</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditCIN_4">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>185</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
border-radius:9px;
border: 2px solid #b50000;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.0, fy: -0.0,
radius: 1.89, stop: 0 #ffffff, stop: 1 #999);
}
</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>270</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*
{
font:  4px &quot;Yu Gothic UI Semibold&quot;;
font-size:14px;

}</string>
     </property>
     <property name="text">
      <string>pourcentage</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditCIN_5">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>265</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
border-radius:9px;
border: 2px solid #b50000;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.0, fy: -0.0,
radius: 1.89, stop: 0 #ffffff, stop: 1 #999);
}
</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>230</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> QPushButton {
color: #ffffff;
border: 3px solid #f8d466;
font: 8pt &quot;MS Reference Sans Serif&quot;;
border-radius: 15px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 3, stop: 0 #aa3118, stop: 1 #550000);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 3, stop: 0 #aa3118, stop: 1 #552a2a);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 3, stop: 0 #aa3118, stop: 1 #554040);
}</string>
     </property>
     <property name="text">
      <string>supprimer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>190</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> QPushButton {
color: #ffffff;
border: 3px solid #f8d466;
font: 8pt &quot;MS Reference Sans Serif&quot;;
border-radius: 15px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 3, stop: 0 #aa3118, stop: 1 #550000);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 3, stop: 0 #aa3118, stop: 1 #552a2a);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 3, stop: 0 #aa3118, stop: 1 #554040);
}</string>
     </property>
     <property name="text">
      <string>modifier</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ajouterpromo">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>150</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> QPushButton {
color: #ffffff;
border: 3px solid #f8d466;
font: 8pt &quot;MS Reference Sans Serif&quot;;
border-radius: 15px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 3, stop: 0 #aa3118, stop: 1 #550000);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 3, stop: 0 #aa3118, stop: 1 #552a2a);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 3, stop: 0 #aa3118, stop: 1 #554040);
}</string>
     </property>
     <property name="text">
      <string>Ajouter</string>
     </property>
    </widget>
    <widget class="QTableView" name="tabpromo">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>120</y>
       <width>541</width>
       <height>201</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
    background-color: #aa0000;
    color: #fffff8;
}
QTableView{border: 6px solid #aa0000; /*other code about padding background stc*/ ;}
QHeaderView::section {
    background-color: #aaaa7f;
    padding: 4px;
    border: 1px solid #fffff8;
    font-size: 8pt;
}

QTableWidget {
    gridline-color: #ff4842;
    font-size: 9pt;
}

QTableWidget QTableCornerButton::section {
    background-color: #ff4842;
    border: 1px solid #fffff8;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="recherchepromo">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>60</y>
       <width>96</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> QPushButton {
color: #ffffff;
border: 3px solid #f8d466;
font: 8pt &quot;MS Reference Sans Serif&quot;;
border-radius: 15px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 3, stop: 0 #aa3118, stop: 1 #550000);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 3, stop: 0 #aa3118, stop: 1 #552a2a);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 3, stop: 0 #aa3118, stop: 1 #554040);
}</string>
     </property>
     <property name="text">
      <string>Recherche</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>480</y>
       <width>1401</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>851</width>
     <height>501</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(C:/Users/hp/Desktop/to work on/New backup 4 +interface/MALEK/malek/afficher5.png);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>0</y>
     <width>691</width>
     <height>501</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(C:/Users/hp/Desktop/to work on/New backup 4 +interface/MALEK/malek/afficher5.png);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>-4</x>
     <y>392</y>
     <width>1571</width>
     <height>331</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(C:/Users/hp/Desktop/to work on/New backup 4 +interface/MALEK/malek/afficher5.png);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>70</y>
     <width>96</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton {
color: #ffffff;
border: 3px solid #f8d466;
font: 8pt &quot;MS Reference Sans Serif&quot;;
border-radius: 15px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 3, stop: 0 #aa3118, stop: 1 #550000);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 3, stop: 0 #aa3118, stop: 1 #552a2a);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 3, stop: 0 #aa3118, stop: 1 #554040);
}</string>
   </property>
   <property name="text">
    <string>Retour</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>25</y>
     <width>441</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*
{

font: 20pt &quot;Yu Gothic UI Semibold&quot;;
color:white;
}</string>
   </property>
   <property name="text">
    <string>Gestion des Clients et Promos</string>
   </property>
  </widget>
  <zorder>label_13</zorder>
  <zorder>label_11</zorder>
  <zorder>label_10</zorder>
  <zorder>tabWidget_2</zorder>
  <zorder>pushButton_3</zorder>
  <zorder>label_14</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
